<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback</title>
    <style>
        

        .main2 {
            display: flex;
        
            background-color: #f2f2f2;
            flex-wrap: wrap;
            justify-content: center;
            margin-top: 30px;
        }

        .container2 {
            width: 90%;
            
            display: flex;
            
        }

        .f2 {
            width: 60%;
            margin-right: 20px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
        }

      .s1  
       {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .s2 {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            float: right;
        }

       .s2:hover {
            background-color: #45a049;
        }

        .f2 .btn {
      display: block;
      width: 100%;
      padding: 10px;
      background-color: #333;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

   .btn :hover {
      background-color: #555;
    }
        .map-container {
            width: 40%;
            height: 300px;
            position: relative;
            border-radius: 8px;
           
            overflow: hidden;
        }

        .map {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="main2" >
        <div class="container2">
            <form action="submit_feedback.php" method="post" class="f2">
                <h2>Feedback Form</h2>
                <input class="s1" type="text" name="name" placeholder="Your Name" required>
                <input class="s1" type="email" name="email" placeholder="Your Email" required>
                <textarea class="s1" name="message" placeholder="Your Message" rows="5" required></textarea>
                <input class="btn" type="submit" value="Submit">
            </form>
            <div class="map-container">
                <!-- Replace the src attribute value with your offline map image URL -->
                <img class="map" src="image/map.png" alt="Offline Map">
            </div>
        </div>
    </div>
</body>

</html>