
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
    }
    .container1 {
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-top: 50px;
    }
    h2 {
      text-align: center;
    }
    .s1{
        width: 100%;
      padding: 10px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    .s2 {
      width: 100%;
      padding: 10px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    .s1 {
      background-color: #161616;
      color: white;
      border: none;
      cursor: pointer;
    }
    .s1:hover {
      background-color: #676967;
    }
    .forgot-password {
      text-align: right;
      margin-top: 10px;
    }
  </style>
</head>
<body>

<div class="container1">
  <h2>Forgot Password</h2>
  <form action="forgot_password.php" method="post" class="f1">
    <label for="username">Username & Email</label>
    <input class="s2" type="text" id="username" name="username_or_email" required>

    <label for="password">New Password:</label>
    <input class="s2" type="password" id="password" name="new_password" required>

    <input class="s1" type="submit" value="Login">
  </form>
</div>

</body>
</html>
